# Docker

DOCKER__POSTGRES_IMAGE=postgres:16
DOCKER__API_IMAGE=petrosolutions/sgtm-logistics-api:latest
DOCKER__WEB_IMAGE=petrosolutions/sgtm-logistics-web:latest
DOCKER__POSTGRES_EXTERNAL_PORT=5432
DOCKER__API_EXTERNAL_PORT=45003
DOCKER__WEB_EXTERNAL_PORT=8080
DOCKER__POSTGRES_USER=postgres
DOCKER__POSTGRES_PASSWORD=postgres
DOCKER__POSTGRES_DB=sgtm_db

# API

API__SERVER_PORT=45003
API__SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/sgtm_db
API__SPRING_DATASOURCE_USERNAME=postgres
API__SPRING_DATASOURCE_PASSWORD=postgres
API__SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
API__FLYWAY_LOCATIONS=classpath:db/migration/common,classpath:db/migration/prod

# Web

WEB__SERVER_BASE_URL=http://161.97.161.171
WEB__SERVER_PORT=45003
