# sgtm-logistics

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/ma/aza/sgtm/logistics/: ApiApplication.java
api/src/main/java/ma/aza/sgtm/logistics/clients/: BaseGpsClient.java  GpswoxClient.java  TraccarClient.java
api/src/main/java/ma/aza/sgtm/logistics/config/: OpenApiConfig.java  RestConfig.java  RsaKeysConfig.java  SecurityConfig.java
api/src/main/java/ma/aza/sgtm/logistics/controllers/: AppUserController.java  AuthController.java  ConstructionSiteController.java  DayReportController.java  GpswoxController.java  ProxyController.java  TraccarController.java  VehicleController.java
api/src/main/java/ma/aza/sgtm/logistics/converters/: AppUserConverter.java
api/src/main/java/ma/aza/sgtm/logistics/dtos/: AppUserGetDto.java  AppUserPostDto.java  AppUserPutDto.java  ConstructionSiteCreateDto.java  ConstructionSiteDto.java  ConstructionSiteUpdateDto.java  DailyHours.java  DayReportCreateDto.java  DayReportDto.java  DayReportUpdateDto.java  DeviceDailyHours.java  DeviceDto.java  VehicleCreateDto.java  VehicleDto.java  VehicleUpdateDto.java  VehicleWithDayReportsDto.java
api/src/main/java/ma/aza/sgtm/logistics/entities/: AppUser.java  ConstructionSite.java  DayReport.java  Vehicle.java
api/src/main/java/ma/aza/sgtm/logistics/enums/: VehicleState.java  VehicleType.java
api/src/main/java/ma/aza/sgtm/logistics/mappers/: ConstructionSiteMapper.java  DayReportMapper.java  VehicleMapper.java
api/src/main/java/ma/aza/sgtm/logistics/properties/: GpsProviderProperties.java  GpswoxProperties.java  SynchronizationProperties.java  TraccarProperties.java
api/src/main/java/ma/aza/sgtm/logistics/records/: ApiResponse.java  DateTimeRange.java  DeviceDto.java  DeviceGroup.java  DeviceItem.java  GetHistoryResponse.java  PositionDto.java
api/src/main/java/ma/aza/sgtm/logistics/repositories/: AppUserRepository.java  ConstructionSiteRepository.java  DayReportRepository.java  VehicleRepository.java
api/src/main/java/ma/aza/sgtm/logistics/schedulers/: SynchronizationService.java
api/src/main/java/ma/aza/sgtm/logistics/services/: AppUserService.java  ConstructionSiteService.java  DayReportService.java  GPSService.java  GpswoxService.java  GpswoxSyncService.java  TraccarService.java  UserDetailServiceImpl.java  VehicleService.java
api/src/main/java/ma/aza/sgtm/logistics/specifications/: ConstructionSiteSpecifications.java  DayReportSpecifications.java  VehicleSpecifications.java
api/src/main/java/ma/aza/sgtm/logistics/utils/: DateUtil.java
api/src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml
api/src/main/resources/certs/: keypair.pem  public.pem
api/src/main/resources/db/migration/dev/: V1__db_initialization.sql  V2__gpswox_sync_schema.sql
api/src/main/resources/db/migration/prod/: V1__db_initialization.sql
api/src/test/java/ma/aza/sgtm/logistics/: ApiApplicationTests.java
infrastructure/: .gitlab-ci.yml  README.md
infrastructure/cloud/: .env  docker-compose.yml
infrastructure/cloud/postgres/init/: 01-create-databases.sql
