server.port=9898
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

spring.datasource.url=jdbc:postgresql://localhost:5432/sgtm-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/dev

traccar.base-url=http://194.147.58.41:8082/api
traccar.email=anas@aza.ma
traccar.password=123456789

gpswox.base-url=https://app.aza-gps.ma/api
gpswox.email=anas@aza.ma
gpswox.password=iiVcVbe99t8j

synchronization.cron.devices=0 0 1 * * *
synchronization.cron.day-report=0 5 0 * * *
