server.port=9898
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

spring.datasource.url=jdbc:postgresql://server.cloud.ma:5432/proxy
spring.datasource.username=spring_user
spring.datasource.password=sd#f3&63ka89!bp23
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/prod

traccar.base-url=http://194.147.58.41:8082/api
traccar.email=anas@aza.ma
traccar.password=123456789

gpswox.base-url=http://194.147.58.41:8082/api
gpswox.email=anas@aza.ma
gpswox.password=123456789
